# book-management

./: .gitignore  README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/io/github/alexshamrai/bookservice/: BookServiceApplication.java
book-service/src/main/java/io/github/alexshamrai/bookservice/controller/: BookController.java
book-service/src/main/java/io/github/alexshamrai/bookservice/dto/: CreateBookRequest.java
book-service/src/main/java/io/github/alexshamrai/bookservice/model/: Book.java
book-service/src/main/java/io/github/alexshamrai/bookservice/repository/: BookRepository.java
book-service/src/main/java/io/github/alexshamrai/bookservice/service/: BookService.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/io/github/alexshamrai/bookservice/: BookServiceApplicationTests.java
docs/: architecture.md  howToRunServices.md
e2e-tests/: pom.xml
e2e-tests/src/main/java/io/github/alexshamrai/client/: BaseClient.java  BookClient.java  OrderClient.java
e2e-tests/src/main/java/io/github/alexshamrai/dto/: BookDto.java  BooksResponse.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java  OrdersResponse.java
e2e-tests/src/test/java/io/github/alexshamrai/e2e/: BaseTest.java  BookTest.java  OrderTest.java
order-service/: pom.xml
order-service/src/main/java/io/github/alexshamrai/orderservice/: OrderServiceApplication.java
order-service/src/main/java/io/github/alexshamrai/orderservice/client/: BookClient.java
order-service/src/main/java/io/github/alexshamrai/orderservice/controller/: OrderController.java
order-service/src/main/java/io/github/alexshamrai/orderservice/dto/: BookDto.java  OrderItemRequest.java  OrderRequest.java
order-service/src/main/java/io/github/alexshamrai/orderservice/exception/: InsufficientStockException.java
order-service/src/main/java/io/github/alexshamrai/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/io/github/alexshamrai/orderservice/repository/: OrderRepository.java
order-service/src/main/java/io/github/alexshamrai/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/io/github/alexshamrai/orderservice/: OrderServiceApplicationTests.java
scripts/: run-applications.sh
